# jjdd8-team3

./: .gitignore  2019.json  Holidays.json  HolidaysJson.json  HolidaysJson2020.json  README.md  Vacation.json  config.properties  docker-compose.yml  employee.json  employee_fdb.json  employee_fdb222.json  holidays_save.json  pom.xml  team_fdb.json  user.json
app/: pom.xml
web/: Dockerfile  dbStructure.json  holidays (copy).json  pom.xml  settings.txt  standalone.xml
web/src/main/java/com/infoshare/academy/highfive/: Main.java
web/src/main/java/com/infoshare/academy/highfive/api/: Api.java  Health.java  HolidayApi.java  Ping.java
web/src/main/java/com/infoshare/academy/highfive/cdi/: FileUploadProcessor.java
web/src/main/java/com/infoshare/academy/highfive/dao/: EmployeeDao.java  EntitlementDao.java  HolidayDao.java  StartupBean.java  StatisticDao.java  TeamDao.java  VacationDao.java
web/src/main/java/com/infoshare/academy/highfive/domain/: Configuration.java  Employee.java  Entitlement.java  Holiday.java  HolidayType.java  Role.java  Statistic.java  Team.java  Vacation.java  VacationStatus.java  VacationType.java
web/src/main/java/com/infoshare/academy/highfive/dto/: EmployeeDTO.java  VacationFullDTO.java  VacationStatisticView.java
web/src/main/java/com/infoshare/academy/highfive/exception/: JsonFileNotFound.java  JsonUrlNotFound.java
web/src/main/java/com/infoshare/academy/highfive/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/infoshare/academy/highfive/mapper/: VacationStatisticMapper.java
web/src/main/java/com/infoshare/academy/highfive/parser/: ApiJsonParser.java  CustomHolidayDeserializer.java
web/src/main/java/com/infoshare/academy/highfive/request/: AddTeamRequest.java  EmployeeRequest.java  TeamRequest.java  VacationRequest.java
web/src/main/java/com/infoshare/academy/highfive/scheduler/: RemindSchedule.java  VacationEntitlementBean.java
web/src/main/java/com/infoshare/academy/highfive/service/: AddTeamService.java  EmployeeService.java  HolidayService.java  TeamService.java  VacationService.java
web/src/main/java/mapper/holiday/: CalenderDataMapper.java  HolidayJsonMapper.java
web/src/main/resources/: credentials.properties  google.properties  holidays.json  log4j2.xml  start.sql
web/src/main/webapp/: 404.html  add-employee.html  add-team.html  add-vacation.html  blank.html  error.html  forgot-password.html  holiday-search-WORKING.html  holiday-search.html  holiday_search.html  index.html  login.html  notify.html  register.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/fm-templates/: add-employee.fthl  add-employee.ftlh  add-holiday.ftlh  add-team-success.ftlh  add-team.fthl  add-team.ftlh  add-vacation.ftlh  all-employee.ftlh  all-holiday.ftlh  all-team.ftlh  all-teams.ftlh  blank.ftlh  blank.html  calendar-all-holiday.ftlh  calendar.ftlh  edit-employee.ftlh  edit-holiday.ftlh  edit-team.ftlh  exceeding_entitlement.ftlh  holiday-search-by-date.ftlh  holiday-search-by-name.ftlh  holiday-search-result.ftlh  holiday-search.ftlh  login.ftlh  main-content.ftlh  pending-vacation-approval.ftlh  pending-vacation-reject.ftlh  pending-vacation.ftlh  plugin-css-add-holiday.ftlh  plugin-css-calendar.ftlh  plugin-css-edit-employee.ftlh  plugin-css-edit-holiday.ftlh  plugin-css-edit-team.ftlh  plugin-css-stylesheet.ftlh  plugin-js-add-employee.ftlh  plugin-js-add-holiday.ftlh  plugin-js-add-team.ftlh  plugin-js-calendar.ftlh  plugin-js-edit-employee.ftlh  plugin-js-edit-holiday.ftlh  (+20 more)
web/src/main/webapp/css/: events.css  sb-admin-2.css
web/src/main/webapp/js/: bootstrap-year-calendar.css  bootstrap-year-calendar_v2.css  bootstrap-year-calendar_v2.js  googleLoginSign.js  modal-calendar-search.js  modal-calendar.js  sb-admin-2.js  vacation-sse.js
web/src/main/webapp/js/demo/: chart-bar-demo.js  chart-bar-employee.js  chart-bar-team.js  chart-pie-demo.js
(+234 files in other folders)
