<!-- Begin Page Content -->
<div class="container-fluid">
  <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800">Define new team</h1>
    </div>
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-12 col-md-9">
        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">Define new team</h1>
                        </div>
                            <form class="user" action="define-team">
                                <div class="form-group">
                                    <label for="team_id">Team name</label>
                                    <input type="text" class="form-control form-control-user" id="team_id"
                                           name="team_id" required="" placeholder="Enter new team name">
                                </div>
                                <hr>
                                <div>
                                  <button type="submit" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                    </div>
<!--             TODO-->
<!--             Fit image size and content !!! -->
                    <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- /.container-fluid -->
</div>
<!-- End of Main Content -->